" Kişisel ayarlar (özellikle yeni eklentiler)

" Eklentileri http://vim-scripts.org/vim/scripts.html sayfasında bulabilirsiniz
" Eklentinin depo adını belirledikten sonra bunu aşağıdaki bir satıra yazın ve
" baştaki '#' karakterini kaldırın.

" #Bundle: git://github.com/vim-scripts/<EKLENTİ ADI>.git

" Bundle: git://github.com/tomasr/molokai.git
" Bundle: git://github.com/kien/ctrlp.vim.git
" Bundle: git://github.com/scrooloose/nerdtree.git
" Bundle: git://github.com/chriskempson/vim-tomorrow-theme.git
